{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "client.ts",
  "types": "client.ts",
  "exports": {
    ".": "./client.ts",
    "./schema": "./schema.ts",
    "./se-admin": "./se-admin.ts",
    "./sessions": "./sessions.ts",
    "./audit-logs": "./audit-logs.ts",
    "./shop-accounts": "./shop-accounts.ts",
    "./dashboard": "./dashboard.ts"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "generate": "drizzle-kit generate",
    "migrate": "tsx migrate.ts",
    "seed": "tsx seed.ts",
    "cleanup-sessions": "tsx cleanup-sessions.ts",
    "cleanup-audit-logs": "tsx cleanup-audit-logs.ts",
    "delete-se-admin": "tsx delete-se-admin.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22",
    "@types/pg": "^8.15.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
